
@import "../../Scss/variables";
@import "../../Scss/mixins";

.foto-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 0.5rem;
    width: 40%;
    margin-top: 2rem;
    padding: 0.4rem;
    position: relative;
    text-align: center;
    height: 9rem;
    cursor: pointer;
    transition: all 400ms ;
    
    .name {
        color: black;
    }

    &:hover .image {
        // width: 6rem;
        // height: 5.5rem;
        // transition: all 300ms;
        transform: scale(1.30);
    }

    &:hover {
        box-shadow: 0px 0px 15px 3px #2b24b3;
        transition: all 400ms ;
    }
}



.foto-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6rem;
    margin-bottom: 0.5rem;
    position: relative;

    img {
        width: 5rem;
        height: 5rem;
        transition: transform 0.3s ease-in-out ;
    }
}

    // Info Card

.info-card-div {
    text-align: left;
    border-radius: 0.5rem;
    width: 100%;
    padding: 1rem;
}

.info-card-li {
    font-size: 1.2rem;
    width: 100%;
}


@media only screen and (max-width:1200px) {
    .info-card-li {
        font-size: 1rem;
    }
}


// Alternatif: ana tasiyici conteyner a flex yerine grid verebilirdik.
// bu durumda, grid template rows a 10% 90% verecektik.
// 10 baslik kismina ayrilan yer 90 ise fotolara ayrilan yer
// grid template areas ile de isimleri verecektik
// top ve bottom olarak. sonrada kendi css lerine gidip siz busunuz diyecektik


